<html>
	<head>
		<title>About Learnwill</title>
		<style>
			header{
				height: 40%
				border-bottom:1px solid black;}
			.wrapper{
				display:grid;
				grid-template-columns: 33% 33% 34%;}
			body {
    				margin: auto;
    				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    				overflow: auto;
    				background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    				animation: gradient 15s ease infinite;
    				background-size: 400% 400%;
    				background-attachment: fixed;
			}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
		</style>
	</head>
	<body>
		<div>
     			<div class="wave"></div>
     			<div class="wave"></div>
     			<div class="wave"></div>
  		</div>
		<header>
		<h1>LearnWill <img src="D:\html lab project\logo.png" height=100 width=130 alt="Logo" style="float:left">
			<br><font size=3>Technology University</font></h1>
		</header>
		<img src="D:\html lab project\tech1.jpg" width=450px height=250px>
		<img src="D:\html lab project\univ.webp" width=450px height=250px>
		<div class="wrapper">
			<div id="1"> <h1 style="font-size:40px">The best university<br> in the world</h1></div>
			<div id="2"> LearnWill Tech is the worlds's largest university with<br> the most expensive range of educational Mtech programs.<br> 
				A catalog of university programs, in ten <br>different languages, makes us the
				largest educational institution in the world.</div>
			<div id="3">Forbes called TECH "the best online university in the India",thanks to our learning methodology aimed at training
				 the professionals of the future.</div>
		</div>
		<p> The university was established in year 1990 by Mr.Santosh Kumar. Initial it offered only 2 courses for petroleum
			industry in single language later with time it expanded its view.Presentley it is offering many courses in different 
			languages. The university focuses on shaping students bright future providing best teachers and good placement opportunities.
			<br>The university has 6 branches in India:
			<ul type="circle">
				<li>B/123 Gurgaon, Mumbai, Maharashtra
				<li>A-220 Patel Nagar, West Delhi
				<li>L-456 Perambur, Chennai, Tamil Nadu
				<li>1/862 Vishal Khand, Gomti Nagar, Lucknow, UP
				<li>Khour,Jammu, Jammu & Kashmir 
				<li>D/22 Mahatama Gandhi Marg, Gangtok, Sikkim
			</ul><center>
			<button onclick="window.location.href='./homepage.html'">Visit Registration Page</button></center>
				
 







