<head>
<style>
#nav {
  list-style: none inside;
  margin: 0;
  padding: 0;
  text-align: center;
}

#nav li {
  display: block;
  position: relative;
  float: left;
  background: #24af15;
}

#nav li a {
  display: block;
  padding: 0;
  text-decoration: none;
  width: 200px;
  line-height: 35px;
  color: #ffffff;
}

#nav li li a {
  font-size: 80%;
}

#nav li:hover {
  background: #003f20;
}

#nav ul {
  position: absolute;
  padding: 0;
  left: 0;
  display: none;
 
}

#nav li:hover ul ul {
  display: none;
}

#nav li:hover ul {
  display: block;
}

#nav li li:hover ul {
  display: block;
  margin-left: 200px;
  margin-top: -35px;

</style>
</head>
<ul id="nav">
  <li><a href="#">Home</a></li>
  <li><a href="#">Services</a>
    <ul>
      <li><a href="#">Services-1</a></li>
      <li><a href="#">Services-2</a></li>
      <li><a href="#">SUB Services »</a>
        <ul>
          <li><a href="#">Sub Services 1</a>
            <li><a href="#">Sub Services 2</a>
        </ul>
        </li>
    </ul>
    </li>
    <li><a href="#">About</a></li>