<html>
	<head>
		<title>Mtech Registration</title>
		<style>

			h1{
				color: Purple;
			}
#nav {
  list-style: none inside;
  margin: 0;
  padding: 0;
  text-align: center;
}

#nav li {
  display: block;
  position: relative;
  float: left;
  background: #24af15;
}

#nav li a {
  display: block;
  padding: 0;
  text-decoration: none;
  width: 200px;
  line-height: 35px;
  color: #ffffff;
}

#nav li li a {
  font-size: 80%;
}

#nav li:hover {
  background: #003f20;
}

#nav ul {
  position: absolute;
  padding: 0;
  left: 0;
  display: none;
 
}

#nav li:hover ul ul {
  display: none;
}

#nav li:hover ul {
  display: block;
}

#nav li li:hover ul {
  display: block;
  margin-left: 200px;
  margin-top: -35px;

		</style>	
	</head>
	<body text="black" background="D:\html lab project\back.jpg" >
		<h1>LearnWill <img src="D:\html lab project\logo.png" height=100 width=130 alt="Logo" style="float:right"><br><font size=3>Technology University</font></h1>
		<p><br><center><ul id="nav"">
			<li><a href="#">Departments</a>
			<ul>
				<li><a href="D:\html lab project\dept\petr.html">Petroleum Engineering</a> </li>
				<li><a href="D:\html lab project\dept\comp.html">Computer Engineering</a></li>
				<li><a href="D:\html lab project\dept\elec.html">Electronics Engineering</a></li>
				<li><a href="D:\html lab project\dept\chem.html">Chemical Engineering</a></li>
			</ul>
			
			<li><a href="D:\html lab project\facilities.html">Facilities</a></li>
    			<li><a href="D:\html lab project\about.html">About</a></li></ul></center></p><br><br>
		<p>
		<font size=6> Enrollment </font>
		<br> <font size=5> Registration <br></font>
		<font size=4>Register for Classes</font>
		</p>
		<p>You can Register for classes in one of three ways:
		<ol type=1>
			<li>You can log into <a href="D:\html lab project\reg.html">MyMtech</a> and register through your account with your LearnWill Tech Credintials
			<li>You will obtain a signed registration form and take it to the Enrollment Services office in the Administration building
			<li>Your schedule will be confirmed. 
		</ol></p>
		<p>The following steps should be followed for self registration
		<ul>
			<li>Login to <a href="D:\html lab project\reg.html">MyMtech</a>
			<li>Enter your details
			<li>Select course for which you want to register
			
			<li>Scroll through <b>Subject</b> box. Select desired subject. 
			
			<li>Be sure to hit "submit"			
	</body>
</html>