<!DOCTYPE html>

<html>

<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: rgb(230, 236, 240);
        }
        
        form {
            padding: 10px;
            line-height: 10px
        }
        
        main {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: beige;
        }
        
        .imgcontainer {
            text-align: center;
            /*border-radius: 500%;*/
            margin: 20px 12px;
        }
        
        p {
            font-family: Open Sans;
            color: black;
            border-bottom: 1.50px solid black;
            font-family: cursive;
            color: black;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            width: 100px;
            height: 25px;
        }
        
        button:hover {
            opacity: 0.52;
        }
    </style>
</head>



<body>
    <p style="color:rgb(69, 141, 10); 
font-size:49.9px;  
font-weight:bold;
text-align:center;">
        Registration form

    </p>
    <form align="center" action="connect.php" method="Post">
    <pre><b><p font-size:300%; font-family: Open Sans;>
    *Name: <input type="text" name="name" value="" placeholder="Name"required><br>
    *Father's name:	 <input type="text" name="fname" value="" required><br>
    *Mother's name:	 <input type="text" name="mname" value="" required><br>
    *DOB: <input type="date" id="dob" name="dob" required>
 
<br>
*Gender: <label for="male" class="radio-inline">
<input type="radio" name="gender" id="male">Male</label>
<label for="female" class="radio-inline"><input type="radio" name="gender" id="female">Female</label>
<label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Others</label>
<br>
Address: <textarea id="address" name="address" placeholder="Address"required></textarea>
*Contact Number:<input type="tel" id="contact"  name="contact"placeholder="contact" required><br>
Alternate Contact Number:<input type="tel" id="cnumber"  name="cnumber"><br>
*Email ID:<input type="email" id="email" name="email" placeholder="email" required><br>
<label for="course">*Course:</label>
<br><select id="course" name="course" required>
    <option value="computer">Computer Engineering</option>
    <option value="electrical">Electrical and Electronics Engineering</option>
    <option value="chemical">Chemical Engineering</option>
    <option value="petroleum">Petroleum Engineering</option>
</select><br>
*Username: 	 <input type="text" id="usrname" name="usrname"placeholder="Username Name" required><br>
*Password: 	 <input type="password" name="psw" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>

<input type="submit" value="Submit" >  

<label style="color:red">* Must be filled out</label>
</b>
</style>
</p>
</pre>
    </form>

    <div id="cursor" class="cursor--moved cursor--hidden" style="top: 231px; left: 1036px;"></div>

    <script>
        var myInput = document.getElementById("Password");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        function
        validateForm() {
            var x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }
        myInput.onkeyup = function() {
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
            if (myInput.value.length >=
                8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>


</body>

</html>